/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap');
* {
    box-sizing: border-box;
}
body {
    background-color: hsl(218, 28%, 13%);
    color: #fff;
    font-family: 'Open Sans',sans-serif;
}
header {
background-color: hsl(217, 28%, 15%);
background-image: url('images/bg-curvy-desktop.svg');
background-repeat: no-repeat;
background-position: left bottom;
padding-bottom:80px;
}
.container{
    padding: 40px;
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
}
img{
    max-width: 100%;
}
/*Nav styling*/
nav{
    display: flex;
    /*width: 100%;*/
    align-items: center;
    justify-content: space-between;
    padding: 15px;


}
.nav-ul{
    display: flex;
    padding: 0;
    list-style-type: none;
}
.nav-ul li a{
    color: #fff;
    font-family: 'Raleway', sans-serif;
    padding: 10px 20px;
    text-decoration: none;
}

/*Hero styling*/
.hero{
    margin: 20px auto;
    max-width: 100%;
    width: 600px;
    text-align: center;
}
.hero p{
    line-height: 1.5;
}
/*
h1 {
    line-height: 1.5;
}*/
p{
    line-height: 1.5;
}
.btn {
    border-radius: 50px; /* make it round*/
    background-image: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%) );
    color: #fff;
    border: 0;
    padding: 16px 60px;

}
/*Features section*/
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.features{
    margin: 40px;
    width: 400px;
    text-align: center;
}
/*
.features p {
    line-height: 1.4;
}*/

/*Info Style
*/
.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info .productive-img {
    margin-right: 50px;
    width: 400px;
}
.info-text{
    flex: 1;
    width: 400px;
}
.cyan-link {
    border-bottom: 1px solid hsl(176, 68%, 64%);
    color: hsl(176, 68%, 64%);
    padding: 5px;
    text-decoration: none;
}
.cyan-link img {
    width: 16px;

}
/*Testimonials style*/

.testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
}
.testimonial {
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
    padding: 20px;
    margin: 10px;
    max-width: 4000px;
}
.testimonial .user{
    display: flex;
    margin-top: 30px;
}
.testimonial .user img{
    border-radius: 50%;
    margin-right: 10px;
    height: 50px;
    width: 50px;
}
.testimonial .user h5{

    margin: 0;

}
.testimonial .user h6{
    font-weight: normal;
    opacity: 0.7;
    margin: 5px 0;

}
/*Form Styling*/
form{
    background-color: hsl(217, 28%, 15%);
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto -100;
    padding: 40px;
    position: relative;
    max-width: 100%;
    text-align: center;
    width: 800px;
    z-index: 1;
}
form h1{
    margin: 0 auto;
}
form p{
    margin: 30px;
}
.form-control{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.form-control input{
    flex: 1;
    border-radius: 50px; /* make it round*/
    border: 0;
    padding: 16px 60px;
    margin-bottom: 5px;
    margin-right: 20px 20px 20px 0px;

}
/*Footer styling*/
footer{
    background-color: hsl(216, 53%, 9%);
    padding: 100px 0 30px;

}
footer .flex{
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.footer-section{
    flex: 1;
    margin-top: 10px;
    padding: 10px;
}
.footer-section p {
  margin: 0 0 0 10px;
}
.footer-section ul {
  margin: 0;
  padding-left: 10px;
  list-style-type: none;

}

.footer-section ul a {
    color:#fff;
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
}
.footer-section .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-section .social-icons a{
  border: 1px solid #fff;
  border-radius: 50%
  display:flex;
  align-items: center;
  align-content: center;
  margin-left: 10px;
  height: 40px;
  width: 40px;
}

/* Mobile version styling */

@media screen and (max-with: 767px){
  .btn{
    width: 100%;
  }
  .logo{
    width:80px;
  }
  .nav-ul li a {
    padding:10px;
  }

  header {
    padding-bottom: 0;
    background-image: url('images/bg-curvy-mobile.svg');

  }
  .info-text {
    width: 50%;
  margin: 0 auto;
  }
  .info .productive-img{
    margin : 0 auto;
  }
  .form-control input{
    margin: 20px 0;

  }
  .footer-section{
    flex: auto;
    width: 100%;
  }
}
